/**
 * Block R access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.block_r.engagement_tracker.User"
    operation: READ
    resource: "org.block_r.engagement_tracker.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.block_r.engagement_tracker.User"
    operation: CREATE
    resource: "org.block_r.engagement_tracker.ReportedEvent"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.block_r.engagement_tracker.User"
    operation: ALL
    resource(r): "org.block_r.engagement_tracker.*"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
